# hive-udf-demo

./: README.md  pom.xml
src/main/java/codes/tamado/hive/udf/: RandomGreetingsUDF.java
src/main/java/codes/tamado/udf/: RandomGreetingsUDF.java
src/test/java/codes/tamado/hive/udf/: RandomGreetingsUDFTest.java
src/test/java/codes/tamado/udf/: RandomGreetingsUDFTest.java
